<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!--<item
            android:id="@+id/nav_history"
            android:title="History" /> -->
        <item
            android:id="@+id/nav_sync"
            android:title="Devices" />
    </group>

    <item
        android:title = "More options"  >
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="Info">
            </item>

            <item
                android:id="@+id/nav_profile"
                android:title="Profile">
            </item>
        </menu>
    </item>

</menu>
